{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "comment-rca.gl.joinmc.link",
          "assigned_srv": "comment-rca.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8e32e6eb-5c4f-4307-9053-6e863e4b244e",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9471,
          "port_start": 9470,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-01T00:21:19.665919Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "aafbd33a-3a5a-4f00-bc3c-e6da327cbc3c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f31a69c1-5622-4f4c-9516-3af04dc6be03",
          "agent_name": "from-key-39fd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
